Pour compiler:
javac ex1/Main.java

Pour lancer:
java ex1/Main

Faire un programme java qui génère une liste de 1000 étudiants et qui va les afficher.
Un étudiants:
- nom
- prenom
- age
- sexe: Homme ou Femme